:root {
    --green: #1aff00;
    --dark: #111;
    --card: #1c1c1c;
    --border: #2a2a2a;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--dark);
    color: white;
}

header {
    background: black;
    padding: 20px;
    text-align: center;
    color: var(--green);
    font-weight: bold;
}

nav {
    display: flex;
    background: #151515;
}

nav button {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

nav button.active {
    background: var(--green);
    color: black;
}

.tab {
    display: none;
    padding: 30px;
}

.tab.active {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.card {
    background: var(--card);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--border);
}

button.primary {
    background: var(--green);
    border: none;
    padding: 8px;
    margin: 5px 0;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

button.secondary {
    background: #333;
    border: 1px solid var(--border);
    color: white;
    padding: 8px;
    margin-top: 5px;
    width: 100%;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid var(--border);
}

th {
    color: var(--green);
}